{
  "name": "MeowCare ID Local-First MVP",
  "short_name": "MeowCare",
  "description": "Local-first MVP untuk profil kucing, pengingat, triase gejala, riwayat, dan kontak layanan.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbf3e8",
  "theme_color": "#f0672a",
  "lang": "id",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
